{
  "name": "chartjs-plugin-stacked100",
  "version": "1.7.0",
  "description": "This plugin for Chart.js that makes your bar chart to 100% stacked bar chart",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build:demo": "webpack --mode production --config ./webpack/demo.config.js",
    "build:plugin": "webpack --mode production --config ./webpack/plugin.config.js",
    "type": "yarn tsc src/*.ts --declaration --emitDeclarationOnly --outDir build --skipLibCheck",
    "prepare": "yarn dev && yarn build:plugin && yarn type",
    "gh": "yarn build:demo && gh-pages -d demo",
    "dev": "yarn eslint && yarn test",
    "test": "jest --silent ./src/**",
    "test:watch": "jest --watch ./src/**",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-takey/chartjs-plugin-stacked100.git"
  },
  "keywords": [
    "chart.js"
  ],
  "author": "y-takey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-takey/chartjs-plugin-stacked100/issues"
  },
  "homepage": "https://github.com/y-takey/chartjs-plugin-stacked100#readme",
  "peerDependencies": {
    "chart.js": ">=3.8.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-essentials": "^8.6.3",
    "@storybook/addon-onboarding": "^8.6.3",
    "@storybook/blocks": "^8.6.3",
    "@storybook/experimental-addon-test": "^8.6.3",
    "@storybook/react": "^8.6.3",
    "@storybook/react-vite": "^8.6.3",
    "@storybook/test": "^8.6.3",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^29.5.14",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "chart.js": "^4.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.11.3",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "playwright": "^1.50.1",
    "prettier": "^3.3.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.6.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "vitest": "^3.0.7",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
